
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

232 interviews

Apple PCs:	359
Windows PCs:	42

Top 10 Mac models:
------------------
macbook-pro :126  
macbook-air : 67  
imac        : 52  
mac-pro     : 41  
mac-mini    : 27  
macbook     : 26  
power-mac-g5:  5  
powerbook-g4:  5  
power-mac-g4:  3  
ibooks-ios  :  2  

Top 10 WinPC models:
--------------------
thinkpad-x200    : 3  
inspiron-mini-9  : 2  
thinkpad-t400    : 2  
thinkpad-x201    : 2  
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  

Mobile Devices:
---------------
iPhones: 	134
iPads: 	91
Androids: 	38

iOS apps (unique):	184
Android apps (unique):	23

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 18  
kindle-ios            : 13  
twitter-ios           : 13  
simplenote-ios        : 12  
instagram-ios         : 11  
reeder-ios            : 10  
tweetie-ios           :  9  
foursquare-ios        :  8  
evernote-ios          :  7  
words-with-friends-ios:  7  
facebook-ios          :  6  
twitterrific-ios      :  5  
yelp-ios              :  5  
dropbox-ios           :  4  
ego-ios               :  4  
safari-ios            :  4  
tweetbot-ios          :  4  
byline-ios            :  3  
flipboard-ios         :  3  
goodreader-ios        :  3  

Game consoles:
--------------
ps3             :14  
wii             :13  
xbox-360        :11  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	30
Aperture:	15

Text Editor Showdown:
---------------------
textmate    :56  
emacs       :29  
vim         :26  
bbedit      :20  
macvim      :13  
vi          : 5  
carbon-emacs: 1  
(Other)     : 5  

Text editors (aggregated):
--------------------------
Emacs:	32
Textmate:	57
vi(m):	46
BBEdit:	20

"Distraction-Free Environments:"
--------------------------------
writeroom    :4  
ia-writer-mac:3  
ia-writer-ios:2  
ommwriter    :1  

Who names the most stuff (no. of items)?
---------------------------------------
matt.might :	 75
ted.leung :	 68
julian.bleecker :	 59
mairin.duffy :	 59
ruthie.bendor :	 57
john.siracusa :	 56
zara.gonzalez.hoang :	 56
andrew.huang :	 54
mark.jardine :	 53
jessica.hammer :	 52

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Sun Apr  1 20:36:27 2012
https://github.com/ats/usesthis-data
