
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

214 interviews

Apple PCs:	339
Windows PCs:	42

Top 10 Mac models:
------------------
macbook-pro :119  
macbook-air : 58  
imac        : 50  
mac-pro     : 40  
mac-mini    : 26  
macbook     : 26  
power-mac-g5:  5  
powerbook-g4:  5  
power-mac-g4:  3  
ibooks-ios  :  2  

Top 10 WinPC models:
--------------------
thinkpad-x200    : 3  
inspiron-mini-9  : 2  
thinkpad-t400    : 2  
thinkpad-x201    : 2  
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  

Mobile Devices:
---------------
iPhones: 	127
iPads: 	83
Androids: 	35

iOS apps (unique):	176
Android apps (unique):	20

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 15  
kindle-ios            : 12  
simplenote-ios        : 12  
twitter-ios           : 12  
instagram-ios         : 11  
reeder-ios            :  9  
tweetie-ios           :  9  
foursquare-ios        :  8  
evernote-ios          :  7  
words-with-friends-ios:  7  
facebook-ios          :  5  
twitterrific-ios      :  5  
dropbox-ios           :  4  
ego-ios               :  4  
yelp-ios              :  4  
byline-ios            :  3  
flipboard-ios         :  3  
issh-ios              :  3  
liveview-ios          :  3  
mlb-at-bat-ios        :  3  

Game consoles:
--------------
ps3             :14  
wii             :13  
xbox-360        :11  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	29
Aperture:	14

Text Editor Showdown:
---------------------
textmate    :55  
emacs       :26  
vim         :21  
bbedit      :18  
macvim      :11  
vi          : 5  
carbon-emacs: 1  
(Other)     : 3  

Text editors (aggregated):
--------------------------
Emacs:	29
Textmate:	56
vi(m):	37
BBEdit:	18

"Distraction-Free Environments:"
--------------------------------
writeroom    :4  
ia-writer-ios:2  
ia-writer-mac:2  
ommwriter    :1  

Who names the most stuff (no. of items)?
---------------------------------------
matt.might :	 75
ted.leung :	 68
mairin.duffy :	 59
ruthie.bendor :	 57
john.siracusa :	 56
zara.gonzalez.hoang :	 56
andrew.huang :	 54
mark.jardine :	 53
jessica.hammer :	 52
matthew.mckeon :	 52

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Sat Feb 18 06:57:19 2012
https://github.com/ats/usesthis-data
