
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

256 interviews

Apple PCs:	392
Windows PCs:	51

Top 10 Mac models:
------------------
macbook-pro :134  
macbook-air : 78  
imac        : 56  
mac-pro     : 46  
macbook     : 28  
mac-mini    : 27  
power-mac-g5:  5  
powerbook-g4:  5  
ibooks-ios  :  4  
power-mac-g4:  3  

Top 10 WinPC models:
--------------------
thinkpad-x200    : 3  
thinkpad-x201    : 3  
inspiron-mini-9  : 2  
thinkpad-t400    : 2  
thinkpad-x220    : 2  
thinkpad-x60     : 2  
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  

Mobile Devices:
---------------
iPhones: 	148
iPads: 	99
Androids: 	45

iOS apps (unique):	214
Android apps (unique):	23

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 22  
simplenote-ios        : 17  
instagram-ios         : 15  
kindle-ios            : 14  
twitter-ios           : 14  
reeder-ios            : 13  
tweetie-ios           :  9  
words-with-friends-ios:  9  
evernote-ios          :  8  
foursquare-ios        :  8  
tweetbot-ios          :  7  
facebook-ios          :  6  
flipboard-ios         :  6  
yelp-ios              :  6  
ego-ios               :  5  
goodreader-ios        :  5  
ia-writer-ios         :  5  
safari-ios            :  5  
twitterrific-ios      :  5  
dropbox-ios           :  4  

Game consoles:
--------------
ps3                            :16  
xbox-360                       :15  
wii                            :13  
xbox-360-controller-for-windows: 2  
(Other)                        : 2  

Apple vs. Adobe:
----------------
Lightroom:	31
Aperture:	17

Text Editor Showdown:
---------------------
textmate    :59  
emacs       :34  
vim         :29  
bbedit      :22  
macvim      :13  
vi          : 5  
carbon-emacs: 1  
(Other)     : 6  

Text editors (aggregated):
--------------------------
Emacs:	38
Textmate:	60
vi(m):	49
BBEdit:	22

"Distraction-Free Environments:"
--------------------------------
ia-writer-ios:5  
ia-writer-mac:5  
writeroom    :5  
ommwriter    :2  

Who names the most stuff (no. of items)?
---------------------------------------
benjamin.mako.hill :	 79
matt.might :	 75
ted.leung :	 68
ethan.schoonover :	 61
julian.bleecker :	 59
mairin.duffy :	 59
avery.edison :	 58
max.temkin :	 58
ruthie.bendor :	 57
john.siracusa :	 56

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Sat May 26 20:32:05 2012
https://github.com/ats/usesthis-data
