
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

169 interviews

Apple PCs:	273
Windows PCs:	35

Top 10 Mac models:
------------------
macbook-pro :94  
macbook-air :42  
imac        :40  
mac-pro     :35  
macbook     :24  
mac-mini    :21  
power-mac-g5: 5  
powerbook-g4: 5  
power-mac-g4: 3  
ibook       : 1  

Top 10 WinPC models:
--------------------
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  
inspiron-4100    : 1  
inspiron-6000    : 1  
inspiron-mini-10 : 1  
inspiron-mini-9  : 1  

Mobile Devices:
---------------
iPhones: 	102
iPads: 	62
Androids: 	27

iOS apps (unique):	142
Android apps (unique):	11

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 12  
kindle-ios            :  9  
tweetie-ios           :  9  
instagram-ios         :  8  
simplenote-ios        :  8  
evernote-ios          :  7  
foursquare-ios        :  7  
reeder-ios            :  7  
twitter-ios           :  7  
words-with-friends-ios:  5  
dropbox-ios           :  4  
ego-ios               :  4  
facebook-ios          :  4  
twitterrific-ios      :  4  
yelp-ios              :  4  
byline-ios            :  3  
flipboard-ios         :  3  
issh-ios              :  3  
mlb-at-bat-ios        :  3  
safari-ios            :  3  

Game consoles:
--------------
ps3             :13  
wii             :11  
xbox-360        :10  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	28
Aperture:	11

Text Editor Showdown:
---------------------
textmate    :41  
bbedit      :17  
emacs       :17  
vim         :17  
macvim      : 6  
vi          : 3  
carbon-emacs: 1  
(Other)     : 2  

Text editors (aggregated):
--------------------------
Emacs:	19
Textmate:	42
vi(m):	26
BBEdit:	17

"Distraction-Free Environments:"
--------------------------------
writeroom    :3  
ia-writer-ios:1  
ommwriter    :1  
writeroom-ios:1  

Who names the most stuff (no. of items)?
---------------------------------------
ted.leung :	 68
mairin.duffy :	 59
ruthie.bendor :	 57
john.siracusa :	 56
andrew.huang :	 54
mark.jardine :	 53
matthew.mckeon :	 52
rui.carmo :	 52
john.gruber :	 50
nozlee.samadzadeh :	 50

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Tue Sep 27 20:41:45 2011
https://github.com/ats/usesthis-data
