
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

244 interviews

Apple PCs:	374
Windows PCs:	45

Top 10 Mac models:
------------------
macbook-pro :129  
macbook-air : 72  
imac        : 54  
mac-pro     : 44  
mac-mini    : 27  
macbook     : 27  
power-mac-g5:  5  
powerbook-g4:  5  
ibooks-ios  :  3  
power-mac-g4:  3  

Top 10 WinPC models:
--------------------
thinkpad-x200    : 3  
thinkpad-x201    : 3  
inspiron-mini-9  : 2  
thinkpad-t400    : 2  
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  

Mobile Devices:
---------------
iPhones: 	143
iPads: 	96
Androids: 	41

iOS apps (unique):	211
Android apps (unique):	23

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 21  
simplenote-ios        : 17  
kindle-ios            : 14  
instagram-ios         : 13  
reeder-ios            : 13  
twitter-ios           : 13  
tweetie-ios           :  9  
foursquare-ios        :  8  
words-with-friends-ios:  8  
evernote-ios          :  7  
facebook-ios          :  6  
tweetbot-ios          :  6  
yelp-ios              :  6  
ego-ios               :  5  
goodreader-ios        :  5  
safari-ios            :  5  
twitterrific-ios      :  5  
dropbox-ios           :  4  
ia-writer-ios         :  4  
tripit-ios            :  4  

Game consoles:
--------------
ps3             :15  
xbox-360        :14  
wii             :13  
drum-rocker-xbox: 1  
(Other)         : 2  

Apple vs. Adobe:
----------------
Lightroom:	30
Aperture:	16

Text Editor Showdown:
---------------------
textmate    :59  
emacs       :30  
vim         :27  
bbedit      :21  
macvim      :13  
vi          : 5  
carbon-emacs: 1  
(Other)     : 6  

Text editors (aggregated):
--------------------------
Emacs:	34
Textmate:	60
vi(m):	47
BBEdit:	21

"Distraction-Free Environments:"
--------------------------------
writeroom    :5  
ia-writer-ios:4  
ia-writer-mac:4  
ommwriter    :1  

Who names the most stuff (no. of items)?
---------------------------------------
benjamin.mako.hill :	 79
matt.might :	 75
ted.leung :	 68
julian.bleecker :	 59
mairin.duffy :	 59
avery.edison :	 58
max.temkin :	 58
ruthie.bendor :	 57
john.siracusa :	 56
zara.gonzalez.hoang :	 56

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Sat Apr 28 14:01:34 2012
https://github.com/ats/usesthis-data
