
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

128 interviews

Apple PCs:	211
Windows PCs:	31

Top 10 Mac models:
------------------
macbook-pro :72  
macbook-air :31  
mac-pro     :29  
imac        :28  
macbook     :20  
mac-mini    :16  
powerbook-g4: 5  
power-mac-g5: 4  
power-mac-g4: 3  
ibook       : 1  

Top 10 WinPC models:
--------------------
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  
inspiron-4100    : 1  
inspiron-6000    : 1  
inspiron-mini-10 : 1  
inspiron-mini-9  : 1  

Mobile Devices:
---------------
iPhones: 	76
iPads: 	46
Androids: 	26

iOS apps (unique):	116
Android apps (unique):	11

Top 20 iOS apps by frequency:
----------------------
instapaper-ios  : 12  
tweetie-ios     :  9  
simplenote-ios  :  8  
reeder-ios      :  7  
evernote-ios    :  6  
foursquare-ios  :  6  
kindle-ios      :  6  
twitter-ios     :  5  
ego-ios         :  4  
twitterrific-ios:  4  
byline-ios      :  3  
dropbox-ios     :  3  
facebook-ios    :  3  
flipboard-ios   :  3  
mlb-at-bat-ios  :  3  
tripit-ios      :  3  
yelp-ios        :  3  
1password-ios   :  2  
drop7-ios       :  2  
fieldrunners-ios:  2  

Game consoles:
--------------
wii             :10  
ps3             : 9  
xbox-360        : 6  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	17
Aperture:	8

Text Editor Showdown:
---------------------
textmate          :36  
emacs             :14  
vim               :12  
macvim            : 4  
vi                : 2  
carbon-emacs      : 1  
emacs-for-mac-os-x: 1  
(Other)           : 1  

Text editors (aggregated):
--------------------------
Emacs:	16
Textmate:	37
vi(m):	18

"Distraction-Free Environments:"
--------------------------------
writeroom    :3  
ia-writer-ios:1  
ommwriter    :1  
writeroom-ios:1  

Who names the most stuff (no. of items)?
---------------------------------------
ted.leung :	 68
mairin.duffy :	 59
john.siracusa :	 56
andrew.huang :	 54
mark.jardine :	 53
matthew.mckeon :	 52
rui.carmo :	 52
john.gruber :	 50
violet.blue :	 49
simon.carless :	 48



Summary generated by usesthis.R, Tue Jun 14 06:42:18 2011
https://github.com/ats/usesthis-data
