
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

193 interviews

Apple PCs:	308
Windows PCs:	37

Top 10 Mac models:
------------------
macbook-pro :109  
macbook-air : 48  
imac        : 46  
mac-pro     : 38  
macbook     : 26  
mac-mini    : 23  
power-mac-g5:  5  
powerbook-g4:  5  
power-mac-g4:  3  
ibook       :  1  

Top 10 WinPC models:
--------------------
thinkpad-x201    : 2  
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  
inspiron-4100    : 1  
inspiron-6000    : 1  
inspiron-mini-10 : 1  

Mobile Devices:
---------------
iPhones: 	116
iPads: 	71
Androids: 	28

iOS apps (unique):	149
Android apps (unique):	11

Top 20 iOS apps by frequency:
----------------------
instapaper-ios        : 12  
simplenote-ios        : 11  
instagram-ios         : 10  
twitter-ios           : 10  
kindle-ios            :  9  
reeder-ios            :  9  
tweetie-ios           :  9  
evernote-ios          :  7  
foursquare-ios        :  7  
words-with-friends-ios:  6  
twitterrific-ios      :  5  
dropbox-ios           :  4  
ego-ios               :  4  
facebook-ios          :  4  
yelp-ios              :  4  
byline-ios            :  3  
flipboard-ios         :  3  
issh-ios              :  3  
mlb-at-bat-ios        :  3  
rdio-ios              :  3  

Game consoles:
--------------
ps3             :13  
wii             :11  
xbox-360        :10  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	28
Aperture:	12

Text Editor Showdown:
---------------------
textmate    :47  
emacs       :20  
vim         :19  
bbedit      :18  
macvim      : 9  
vi          : 4  
carbon-emacs: 1  
(Other)     : 2  

Text editors (aggregated):
--------------------------
Emacs:	22
Textmate:	48
vi(m):	32
BBEdit:	18

"Distraction-Free Environments:"
--------------------------------
writeroom    :3  
ia-writer-ios:2  
ia-writer-mac:1  
ommwriter    :1  

Who names the most stuff (no. of items)?
---------------------------------------
ted.leung :	 68
mairin.duffy :	 59
ruthie.bendor :	 57
zara.gonzalez.hoang :	 57
john.siracusa :	 56
andrew.huang :	 54
mark.jardine :	 53
matthew.mckeon :	 52
rui.carmo :	 52
coda.hale :	 51

Coffee geeks (who names how much coffee gear?):
---------------------------------------------
katie.o.shea     :10  
james.freeman    : 5  
nozlee.samadzadeh: 1  
r.stevens        : 1  
rich.siegel      : 1  
aaron.boodman    : 0  
(Other)          : 0  



Summary generated by usesthis.R, Tue Dec 13 06:15:02 2011
https://github.com/ats/usesthis-data
