
THE SETUP, BY THE NUMBERS

Data from The Setup, http://usesthis.com/
[ https://github.com/waferbaby/usesthis ]

147 interviews

Apple PCs:	240
Windows PCs:	31

Top 10 Mac models:
------------------
macbook-pro :82  
macbook-air :38  
imac        :35  
mac-pro     :30  
macbook     :22  
mac-mini    :18  
powerbook-g4: 5  
power-mac-g5: 4  
power-mac-g4: 3  
ibook       : 1  

Top 10 WinPC models:
--------------------
xps-m1530        : 2  
acer-ferrari-5000: 1  
aspire-one-d250  : 1  
eee-pc-701       : 1  
eee-pc-901       : 1  
elitebook-8530w  : 1  
inspiron-4100    : 1  
inspiron-6000    : 1  
inspiron-mini-10 : 1  
inspiron-mini-9  : 1  

Mobile Devices:
---------------
iPhones: 	89
iPads: 	55
Androids: 	27

iOS apps (unique):	125
Android apps (unique):	11

Top 20 iOS apps by frequency:
----------------------
instapaper-ios  : 12  
tweetie-ios     :  9  
simplenote-ios  :  8  
foursquare-ios  :  7  
kindle-ios      :  7  
reeder-ios      :  7  
evernote-ios    :  6  
twitter-ios     :  6  
ego-ios         :  4  
facebook-ios    :  4  
instagram-ios   :  4  
twitterrific-ios:  4  
yelp-ios        :  4  
byline-ios      :  3  
dropbox-ios     :  3  
flipboard-ios   :  3  
issh-ios        :  3  
mlb-at-bat-ios  :  3  
things-ios      :  3  
tripit-ios      :  3  

Game consoles:
--------------
ps3             :10  
wii             :10  
xbox-360        : 6  
drum-rocker-xbox: 1  
(Other)         : 0  

Apple vs. Adobe:
----------------
Lightroom:	23
Aperture:	8

Text Editor Showdown:
---------------------
textmate          :39  
emacs             :15  
vim               :15  
macvim            : 6  
vi                : 3  
carbon-emacs      : 1  
emacs-for-mac-os-x: 1  
(Other)           : 1  

Text editors (aggregated):
--------------------------
Emacs:	17
Textmate:	40
vi(m):	24

"Distraction-Free Environments:"
--------------------------------
writeroom    :3  
ia-writer-ios:1  
ommwriter    :1  
writeroom-ios:1  

Who names the most stuff (no. of items)?
---------------------------------------
ted.leung :	 68
mairin.duffy :	 59
john.siracusa :	 56
andrew.huang :	 54
mark.jardine :	 53
matthew.mckeon :	 52
rui.carmo :	 52
john.gruber :	 50
tom.armitage :	 50
violet.blue :	 49



Summary generated by usesthis.R, Sun Aug  7 06:57:32 2011
https://github.com/ats/usesthis-data
